<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" href="images/stack_overflow_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css">

    <title>Stack OverFlow на русском</title>
</head>
<body>

<header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <button class="dropdown-item" type="button">Главная</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Вопросы</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Метки</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Участники</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Неотвеченные</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-2">
                <a class="btn">Stack<b>overflow</b></a>
            </div>
            <div class="col-4">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded" placeholder="Поиск" aria-label="Search"
                           aria-describedby="search-addon"/>
                </div>
            </div>

            <div class="col-1">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <button class="dropdown-item" type="button">Тур</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Справка</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Мета</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">О нас</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <button class="dropdown-item text-uppercase" type="button">Текущее сообщество</button>
                        </li>
                        <li>
                            <button class="dropdown-item text-uppercase" type="button">Ваши сообщество</button>
                        </li>
                        <li>
                            <button class="dropdown-item text-uppercase" type="button">Другие сообщество</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-light" style="border-color: #0a53be">Войти</button>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary">Регистрация</button>
            </div>
        </div>
    </div>
</header>

<div class="container d-flex justify-content-center">
    <div class="form text-center">
        <p><a href="https://ru.stackoverflow.com"><img src="images/stack_overflow.svg" width="50"
                                                       height="50" alt="Пример"></a></p>
        <div class="google">

            <button type="button" class="btn-xl btn-default">
                <svg aria-hidden="true" class="native svg-icon iconGoogle" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#4285F4"
                          d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18Z"/>
                    <path fill="#34A853"
                          d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17Z"/>
                    <path fill="#FBBC05" d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18l2.67-2.07Z"/>
                    <path fill="#EA4335"
                          d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.77 4.77 0 0 1 4.48-3.3Z"/>
                </svg>
                Войти через Google
            </button>
        </div>
        <div class="github">
            <button class="btn-xl btn-light">
                <svg aria-hidden="true" class="svg-icon iconGitHub" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#010101"
                          d="M9 1a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 4 0c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8.01 8.01 0 0 0 9 1Z"/>
                </svg>
                Войти через GitHub
            </button>
        </div>
        <div class="facebook">
            <button type="button" class="btn-xl btn-light">
                <svg aria-hidden="true" class="svg-icon iconFacebook" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#4167B2"
                          d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H3Zm6.55 16v-6.2H7.46V8.4h2.09V6.61c0-2.07 1.26-3.2 3.1-3.2.88 0 1.64.07 1.87.1v2.16h-1.29c-1 0-1.19.48-1.19 1.18V8.4h2.39l-.31 2.42h-2.08V17h-2.5Z"/>
                </svg>
                Войти через Facebook
            </button>
        </div>
        <div class="vk">
            <button type="button" class="btn-xl btn-light">
                <svg aria-hidden="true" class="native svg-icon iconVK" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#507299"
                          d="M8.44 14.93h1.04s.3-.04.47-.22c.15-.17.15-.48.15-.48s-.03-1.47.62-1.68c.64-.22 1.45 1.41 2.31 2.04.66.48 1.16.38 1.16.38l2.3-.04s1.22-.08.64-1.08c-.04-.08-.32-.75-1.7-2.1-1.45-1.42-1.25-1.2.49-3.65 1.05-1.5 1.48-2.4 1.34-2.8-.12-.36-.9-.27-.9-.27l-2.6.02s-.19-.02-.33.07c-.14.09-.22.3-.22.3s-.42 1.16-.97 2.14c-1.16 2.08-1.63 2.2-1.81 2.06-.43-.3-.32-1.2-.32-1.85 0-2.01.29-3.38-.56-3.6a4.5 4.5 0 0 0-1.22-.13 5.3 5.3 0 0 0-2.15.24c-.3.15-.52.5-.39.51.17.03.56.11.77.41.27.39.25 1.77.25 1.77s.16 2.38-.35 2.67c-.36.2-.83-.21-1.87-2.1-.53-.96-.93-2.03-.93-2.03s-.07-.2-.21-.3c-.16-.13-.4-.18-.4-.18l-2.47.02s-.37.02-.5.19c-.12.14-.01.46-.01.46S2 10.5 4.19 12.9c2.01 2.21 4.29 2.07 4.29 2.07l-.04-.04Z"/>
                </svg>
                Войти через ВКонтакте
            </button>
        </div>
        <div class="yandex">
            <button type="button" class="btn-xl btn-light">
                <svg aria-hidden="true" class="native svg-icon iconYandex" width="18" height="18" viewBox="0 0 18 18">
                    <path fill="red"
                          d="M11.26 2.48h-.92c-1.38 0-2.73.92-2.73 3.58 0 2.57 1.23 3.4 2.73 3.4h.92V2.48Zm-1.43 8.41L7.1 17.02h-2l3-6.55c-1.4-.72-2.34-2.02-2.34-4.41 0-3.36 2.12-5.03 4.65-5.03h2.57v16h-1.72v-6.14H9.83Z"/>
                </svg>
                Войти через Яндекс
            </button>
        </div>
        <div class="email-form text-left">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Почта</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Пароль</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Войти</button>
                </div>
            </form>
        </div>
        <div class="login-regis">
            <p>Ещё нет учётной записи?</p>
            <a href="#">Зарегистрируйтесь</a>

        </div>
    </div>
</div>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>