<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 80px;
            }
        }
    </style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">StackOverKata</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container">
    <h1 class="mt-5">Онлайн-курсы программирования</h1>
    <p>с последующим трудоустройством в Москве
        или Санкт-Петербурге</p>
</div>


<div class="container-fluid">
    <header class="row bg-primary text-white">
        <div class="col">
            <h1>Java backend</h1>
        </div>
    </header>

    <div class="row">
        <aside class="col-md-3 bg-light">
            <h2>Тема 1</h2>
        </aside>

        <main class="col-md-9">
            <h2>Описание</h2>
        </main>
    </div>
</div>

<div class="container-fluid">
    <header class="bg-primary text-white">
        <div class="container">
            <h1>JavaScript Frontend</h1>
        </div>
    </header>

    <div class="row">
        <aside class="col-md-3 bg-light">
            <h2>Тема 2</h2>
        </aside>

        <main class="col-md-9">
            <h2>Описание</h2>
        </main>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            Элемент боковой панели 1
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Элемент боковой панели 2
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h2>Основное содержание</h2>
        </main>
    </div>
</div>

</body>


<div class="container mt-4">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Вопросы</a>
                <a href="#" class="list-group-item list-group-item-action">Теги</a>
            </div>
        </nav>


        <main class="col-md-9">
             <div class="mb-3">
                <h2>Недавние вопросы</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Недавний вопрос 1</h5>
                        <p class="card-text">Как стать кем-нибудь</p>
                        <a href="#" class="btn btn-primary">Читать далее</a>
                    </div>
                </div>

            </div>
        </main>
    </div>
</div>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StackOverKata</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #f8f8f8;
        padding: 10px;
    }

    main {
        margin: 20px;
    }

    section {
        background-color: #fff;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 5px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>

<header>
    <h1>StackOverKata</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Вопросы</a></li>
        <li><a href="#">Теги</a></li>
        <li><a href="#">Пользователи</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>Последний опубликованый вопрос</h2>
        <article>
            <h3>Как создать свою страницу</h3>
            <p>Нужно просто создать</p>
            <a href="#">Читать далее</a>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2024 StackOverKata. Все права на все права.</p>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>
</html>