<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shorcut icon" href="images/stack_overflow_icon.ico" type="image/x-icon">
    <title>Профиль</title>

</head>

<body class="user-page unified-theme">
<div id="notify-container"></div>
<div id="custom-header"></div>


<header class="s-topbar ps-fixed t0 l0 js-top-bar">
    <div class="s-topbar--container">
        <a href="#" class="s-topbar--menu-btn js-left-sidebar-toggle" role="menuitem" aria-haspopup="true"
           aria-controls="left-sidebar" aria-expanded="false"><span></span></a>
        <div class="topbar-dialog leftnav-dialog js-leftnav-dialog dno">
            <div class="left-sidebar js-unpinned-left-sidebar" data-can-be="left-sidebar" data-is-here-when="sm"></div>
        </div>
        <a href="https://ru.stackoverflow.com" class="s-topbar--logo js-gps-track"
           data-gps-track="top_nav.click({is_current:false, location:4, destination:8})">
            <span class="-img _glyph">Stack Overflow на русском</span>
        </a>


        <form id="search" role="search" action="/search" class="s-topbar--searchbar js-searchbar " autocomplete="off">
            <div class="s-topbar--searchbar--input-group">
                <input name="q" type="text" role="combobox" placeholder="Поиск..." value="user"
                       autocomplete="off" maxlength="240" class="s-input s-input__search js-search-field "
                       aria-label="Поиск" aria-controls="top-search" data-controller="s-popover"
                       data-action="focus->s-popover#show" data-s-popover-placement="bottom-start"
                       aria-expanded="false">
                <svg aria-hidden="true" class="s-input-icon s-input-icon__search svg-icon iconSearch" width="18"
                     height="18" viewBox="0 0 18 18">
                    <path d="m18 16.5-5.14-5.18h-.35a7 7 0 1 0-1.19 1.19v.35L16.5 18l1.5-1.5ZM12 7A5 5 0 1 1 2 7a5 5 0 0 1 10 0Z"></path>
                </svg>
                <div class="s-popover p0 wmx100 wmn4 sm:wmn-initial js-top-search-popover" id="top-search" role="menu">
                    <div class="s-popover--arrow"></div>
                    <div class="js-spinner p24 d-flex ai-center jc-center d-none">
                        <div class="s-spinner s-spinner__sm fc-orange-400">
                            <div class="v-visible-sr">Загрузка…</div>
                        </div>
                    </div>

                    <span class="v-visible-sr js-screen-reader-info"></span>
                    <div class="js-ac-results overflow-y-auto hmx3 d-none"></div>

                    <div class="js-search-hints" aria-describedby="Tips for searching"></div>
                </div>
            </div>
        </form>

        <nav class="h100 ml-auto overflow-x-auto pr12">
            <ol class="s-topbar--content" role="menubar">
                <li role="none">
                    <button class="s-topbar--item s-btn s-btn__icon s-btn__muted d-none sm:d-inline-flex js-searchbar-trigger"
                            role="menuitem" aria-label="Поиск" aria-haspopup="true" aria-controls="search"
                            title="Click to show search">
                        <svg aria-hidden="true" class="svg-icon iconSearch" width="18" height="18" viewBox="0 0 18 18">
                            <path d="m18 16.5-5.14-5.18h-.35a7 7 0 1 0-1.19 1.19v.35L16.5 18l1.5-1.5ZM12 7A5 5 0 1 1 2 7a5 5 0 0 1 10 0Z"></path>
                        </svg>
                    </button>
                </li>

                <li role="none">
                    <a href="/users"
                       class="s-topbar--item s-user-card s-user-card__small m0 px12 js-gps-track" role="menuitem"
                       data-gps-track="profile_summary.click()">
                        <div class="s-avatar s-avatar__24 s-user-card--avatar sm:m0" title=""><img
                                src="https://lh3.googleusercontent.com/a/ACg8ocIRlIz4QGdy6MmLrkVTR_i2HLVecJse7F5dnGw-GtRR=k-s48"
                                alt="'s user avatar" width="24" height="24"
                                class="bar-sm s-avatar--image js-avatar-me"></div>
                        <span class="v-visible-sr">VALUE</span>

                        <div class="s-user-card--info sm:d-none">
                            <ul class="s-user-card--awards">
                                <li class="s-user-card--rep js-header-rep" title="ваша репутация: 1" aria-hidden="true">
                                    1
                                    <span class="v-visible-sr">, 1 reputation</span>
                                </li>
                                <li class="-badges mr0">
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li role="none">
                    <a href="https://stackexchange.com/users/30039458?tab=inbox" class="s-topbar--item js-inbox-button"
                       aria-label="Inbox (1 unread messages)" role="menuitem"
                       title="У вас есть непрочитанные входящие сообщения" aria-haspopup="true" aria-expanded="false"
                       data-unread-count="1">
                        <svg aria-hidden="true" class="svg-icon iconInbox" width="20" height="18" viewBox="0 0 20 18">
                            <path d="M4.63 1h10.56a2 2 0 0 1 1.94 1.35L20 10.79V15a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-4.21l2.78-8.44c.25-.8 1-1.36 1.85-1.35Zm8.28 12 2-2h2.95l-2.44-7.32a1 1 0 0 0-.95-.68H5.35a1 1 0 0 0-.95.68L1.96 11h2.95l2 2h6Z"></path>
                        </svg>
                        <span class="s-activity-indicator s-activity-indicator__danger js-unread-count">1</span>
                    </a>
                </li>
                <li role="none">
                    <a href="https://stackexchange.com/users/30039458?tab=reputation"
                       class="s-topbar--item js-achievements-button" data-unread-class="fc-success"
                       aria-label="Achievements" role="menuitem"
                       title="Последние достижения: репутация, знаки и привилегии" aria-haspopup="true"
                       aria-expanded="false" data-unread-count="0" data-lit-up="false">
                        <svg aria-hidden="true" class="svg-icon iconAchievements" width="18" height="18"
                             viewBox="0 0 18 18">
                            <path d="M15 2V1H3v1H0v4c0 1.6 1.4 3 3 3v1c.4 1.5 3 2.6 5 3v2H5s-1 1.5-1 2h10c0-.4-1-2-1-2h-3v-2c2-.4 4.6-1.5 5-3V9c1.6-.2 3-1.4 3-3V2h-3ZM3 7c-.5 0-1-.5-1-1V4h1v3Zm8.4 2.5L9 8 6.6 9.4l1-2.7L5 5h3l1-2.7L10 5h2.8l-2.3 1.8 1 2.7h-.1ZM16 6c0 .5-.5 1-1 1V4h1v2Z"></path>
                        </svg>
                        <span class="s-activity-indicator s-activity-indicator__success js-unread-count d-none">+0</span>
                    </a>
                </li>
                <li role="none">
                    <a href="/help" class="s-topbar--item js-help-button" role="menuitem"
                       title="Справка и прочие ресурсы" aria-haspopup="true" aria-controls="topbar-help-dialog"
                       data-ga="[&quot;top navigation&quot;,&quot;help menu click&quot;,null,null,null]">
                        <svg aria-hidden="true" class="svg-icon iconHelp" width="18" height="18" viewBox="0 0 18 18">
                            <path d="M9 1C4.64 1 1 4.64 1 9c0 4.36 3.64 8 8 8 4.36 0 8-3.64 8-8 0-4.36-3.64-8-8-8Zm.81 12.13c-.02.71-.55 1.15-1.24 1.13-.66-.02-1.17-.49-1.15-1.2.02-.72.56-1.18 1.22-1.16.7.03 1.2.51 1.17 1.23ZM11.77 8c-.59.66-1.78 1.09-2.05 1.97a4 4 0 0 0-.09.75c0 .05-.03.16-.18.16H7.88c-.16 0-.18-.1-.18-.15.06-1.35.66-2.2 1.83-2.88.39-.29.7-.75.7-1.24.01-1.24-1.64-1.82-2.35-.72-.21.33-.18.73-.18 1.1H5.75c0-1.97 1.03-3.26 3.03-3.26 1.75 0 3.47.87 3.47 2.83 0 .57-.2 1.05-.48 1.44Z"></path>
                        </svg>
                    </a>
                </li>
                <div class="topbar-dialog help-dialog js-help-dialog dno" id="topbar-help-dialog" role="menu">
                    <div class="modal-content">
                        <ul>
                            <li>
                                <a href="/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })"
                                   data-ga="[&quot;top navigation&quot;,&quot;tour submenu click&quot;,null,null,null]">
                                    Тур
                                    <span class="item-summary">
                                    Начните с этой страницы, чтобы быстро ознакомиться с сайтом
                                </span>
                                </a>
                            </li>
                            <li>
                                <a href="/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })"
                                   data-ga="[&quot;top navigation&quot;,&quot;help center&quot;,null,null,null]">
                                    Справка
                                    <span class="item-summary">
                                Подробные ответы на любые возможные вопросы
                            </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://ru.meta.stackoverflow.com" class="js-gps-track"
                                   data-gps-track="help_popup.click({ item_type:2 })"
                                   data-ga="[&quot;top navigation&quot;,&quot;meta submenu click&quot;,null,null,null]">
                                    Мета
                                    <span class="item-summary">
                                            Обсудить принципы работы и политику сайта
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://stackoverflow.co/" class="js-gps-track"
                                   data-gps-track="help_popup.click({ item_type:6 })"
                                   data-ga="[&quot;top navigation&quot;,&quot;about us submenu click&quot;,null,null,null]">
                                    О нас
                                    <span class="item-summary">
                                        Узнайте больше о компании Stack Overflow и наших продуктах.
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <li role="none">
                    <a href="https://stackexchange.com" class="s-topbar--item js-site-switcher-button js-gps-track"
                       data-gps-track="site_switcher.show" aria-label="Site switcher" role="menuitem"
                       title="Список всех сайтов Stack Exchange (183 сайта)" aria-haspopup="true" aria-expanded="false"
                       data-ga="[&quot;top navigation&quot;,&quot;stack exchange click&quot;,null,null,null]">
                        <svg aria-hidden="true" class="svg-icon iconStackExchange" width="18" height="18"
                             viewBox="0 0 18 18">
                            <path d="M15 1H3a2 2 0 0 0-2 2v2h16V3a2 2 0 0 0-2-2ZM1 13c0 1.1.9 2 2 2h8v3l3-3h1a2 2 0 0 0 2-2v-2H1v2Zm16-7H1v4h16V6Z"></path>
                        </svg>
                    </a>
                </li>


                <li class="js-topbar-dialog-corral" role="presentation">


                    <div class="topbar-dialog siteSwitcher-dialog dno" role="menu">
                        <div class="header fw-wrap">
                            <h3 class="flex--item">
                                <a href="https://ru.stackoverflow.com">текущее сообщество</a>
                            </h3>
                            <div class="flex--item fl1">
                                <div class="ai-center d-flex jc-end">
                                    <button class="js-close-button s-btn s-btn__muted p0 ml8 d-none sm:d-block"
                                            type="button" aria-label="Close">
                                        <svg aria-hidden="true" class="svg-icon iconClear" width="18" height="18"
                                             viewBox="0 0 18 18">
                                            <path d="M15 4.41 13.59 3 9 7.59 4.41 3 3 4.41 7.59 9 3 13.59 4.41 15 9 10.41 13.59 15 15 13.59 10.41 9 15 4.41Z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-content bg-blue-200 current-site-container">
                            <div class="d-none sm:d-block">
                                <div class="d-flex ai-end">
                                    <div class="s-user-card flex--item fl1">
                                        <a href="/users"
                                           class="s-avatar s-avatar__32 s-user-card--avatar">
                                            <div class="gravatar-wrapper-32"><img
                                                    src="https://lh3.googleusercontent.com/a/ACg8ocIRlIz4QGdy6MmLrkVTR_i2HLVecJse7F5dnGw-GtRR=k-s32"
                                                    alt="'s user avatar" width="32" height="32"
                                                    class="bar-sm avatar s-avatar--image"></div>
                                        </a>
                                        <div class="s-user-card--info">
                                            <a href="/users" class="s-user-card--link">VALUE</a>
                                            <div class="s-user-card--awards lh-unset fc-black-500 fw-bold">
                                                <span class="reputation-score" title="уровень репутации "
                                                      dir="ltr">1</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="related-links flex--item p8">
                                        <a href="https://ru.stackoverflow.com/users/logout"
                                           data-gps-track="site_switcher.click({ item_type:8 })">выйти</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="current-site ">
                                <li class="d-flex">
                                    <div class="fl1">
                                        <a href="https://ru.stackoverflow.com"
                                           class="current-site-link site-link js-gps-track d-flex gs8 gsx" data-id="609"
                                           data-gps-track="site_switcher.click({ item_type:3 })">
                                            <div class="favicon favicon-ru site-icon flex--item"
                                                 title="Stack Overflow на русском"></div>
                                            <span class="flex--item fl1">
            Stack Overflow на русском
        </span>
                                        </a>

                                    </div>
                                    <div class="related-links">
                                        <a href="https://ru.stackoverflow.com/help" class="js-gps-track"
                                           data-gps-track="site_switcher.click({ item_type:14 })">справка</a>
                                        <a href="https://chat.stackexchange.com?tab=site&amp;host=ru.stackoverflow.com"
                                           class="js-gps-track" data-gps-track="site_switcher.click({ item_type:6 })">чат</a>
                                        <a href="https://ru.stackoverflow.com/users/logout" class="js-gps-track"
                                           data-gps-track="site_switcher.click({ item_type:8 })">выйти</a>
                                    </div>

                                </li>
                                <li class="related-site d-flex">
                                    <div class="L-shaped-icon-container">
                                        <span class="L-shaped-icon"></span>
                                    </div>

                                    <a href="https://ru.meta.stackoverflow.com"
                                       class=" site-link js-gps-track d-flex gs8 gsx" data-id="610"
                                       data-gps-track="site.switch({ target_site:610, item_type:3 }),site_switcher.click({ item_type:4 })">
                                        <div class="favicon favicon-rumeta site-icon flex--item"
                                             title="Stack Overflow на русском Meta"></div>
                                        <span class="flex--item fl1">
            Stack Overflow на русском Meta
        </span>
                                    </a>

                                </li>
                            </ul>
                        </div>

                        <div class="header" id="your-communities-header">
                            <h3>
                                <a href="https://stackexchange.com/users/30039458/?tab=accounts">Ваши сообщества</a>
                            </h3>

                            <a href="#" id="edit-pinned-sites">править</a>
                            <a href="#" id="cancel-pinned-sites" style="display: none;">отмена</a>
                        </div>
                        <div class="modal-content" id="your-communities-section">

                            <ul class="my-sites">
                                <li>
                                    <a href="https://ru.stackoverflow.com"
                                       class=" site-link js-gps-track d-flex gs8 gsx" data-id="609"
                                       data-gps-track="site.switch({ target_site:609, item_type:3 }),site_switcher.click({ item_type:1 })">
                                        <div class="favicon favicon-ru site-icon flex--item"
                                             title="Stack Overflow на русском"></div>
                                        <span class="flex--item fl1">
            Stack Overflow на русском
        </span>
                                        <span class="rep-score flex--item">1</span>
                                    </a>

                                </li>
                            </ul>
                            <div class="pinned-site-editor-container" style="display: none;">
                                <input type="hidden" name="fkey"
                                       value="7d40282ea25dc3ecd9443d2d3195dc839c702195a8da8a56d0086b659ee64838">
                                <div class="d-flex p12">
                                    <div class="flex--item fl1 ps-relative">
                                        <input id="js-site-search-txt" type="text"
                                               class="s-input s-input__sm w100 h100 site-filter-input" value=""
                                               placeholder="Добавить сообщество Stack Exchange">
                                        <ul class="js-found-sites found-sites hmx1 l0 r0 ps-absolute overflow-y-auto"></ul>
                                    </div>
                                    <button class="ml8 s-btn s-btn__sm" type="submit" id="pin-site-btn"
                                            disabled="disabled">+
                                    </button>
                                </div>
                                <ul class="pinned-site-list sortable" data-custom-list="False">
                                </ul>
                                <div class="d-flex p12 jc-end">
                                    <a class="flex--item s-btn s-btn__sm js-reset-pinned-sites" href="#">Сброс</a>
                                    <button class="ml8 flex--item s-btn s-btn__filled s-btn__sm" type="submit"
                                            id="save-pinned-sites-btn" disabled="disabled">Сохранить
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="header">
                            <h3><a href="https://stackexchange.com/sites">другие сообщества stack exchange</a>
                            </h3>
                            <a href="https://stackoverflow.blog" class="float-right">блог компании</a>
                        </div>
                        <div class="modal-content">
                            <div class="child-content"></div>
                        </div>
                    </div>

                </li>

            </ol>
        </nav>


    </div>
</header>

<script>
    StackExchange.ready(function () {
        StackExchange.topbar.init();
    });
    StackExchange.scrollPadding.setPaddingTop(50, 10);
</script>


<div class="container">


    <div id="left-sidebar" data-is-here-when="md lg" class="left-sidebar js-pinned-left-sidebar ps-relative">
        <div class="left-sidebar--sticky-container js-sticky-leftnav">
            <nav role="navigation">
                <ol class="nav-links">
                    <li>
                        <ol class="nav-links">


                            <li class="ps-relative" aria-current="false">


                                <a href="/" class="pl8 js-gps-track nav-links--link -link__with-icon"
                                   data-gps-track="top_nav.click({is_current: false, location:4, destination:8,  has_activity_notification:False})"
                                   aria-controls="" data-controller="" data-s-popover-placement="right"
                                   aria-current="false" data-s-popover-auto-show="true"
                                   data-s-popover-hide-on-outside-click="never">
                                    <svg aria-hidden="true" class="svg-icon iconHome" width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <path d="M15 10v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5H0l9-9 9 9h-3Zm-8 1v6h4v-6H7Z"></path>
                                    </svg>
                                    <span class="-link--channel-name pl6">Главная</span>
                                </a>
                            </li>


                            <li class="ps-relative" aria-current="false">


                                <a id="nav-questions" href="/questions"
                                   class="pl8 js-gps-track nav-links--link -link__with-icon"
                                   data-gps-track="top_nav.click({is_current: false, location:4, destination:1,  has_activity_notification:False})"
                                   aria-controls="" data-controller="" data-s-popover-placement="right"
                                   aria-current="false" data-s-popover-auto-show="true"
                                   data-s-popover-hide-on-outside-click="never">
                                    <svg aria-hidden="true" class="svg-icon iconQuestionRu" width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <path d="M7.65 10.69h1.42c.4 0 .7-.1.91-.28a.96.96 0 0 0 .33-.77c0-.74-.38-1.11-1.14-1.12H7.65v2.17Zm1.23-3.34c.83-.02 1.25-.35 1.25-1 0-.37-.1-.63-.32-.78-.2-.17-.54-.25-1-.25H7.65v2.03h1.23ZM1 18l3-3h11c1.09 0 2-.91 2-2V4c0-1.09-.91-2-2-2H3a2 2 0 0 0-2 2v14ZM6 3.98h2.8c.98 0 1.72.19 2.22.56.5.38.76.92.76 1.64 0 .4-.1.74-.3 1.05-.2.3-.5.51-.85.65.41.1.73.31.97.63.24.3.36.7.36 1.14 0 .78-.25 1.36-.74 1.76-.5.4-1.2.6-2.1.6H6V3.99Z"></path>
                                    </svg>
                                    <span class="-link--channel-name pl6">Вопросы</span>
                                </a>
                            </li>


                            <li class="ps-relative" aria-current="false">


                                <a href="/tags" class="pl8 js-gps-track nav-links--link -link__with-icon"
                                   data-gps-track="top_nav.click({is_current: false, location:4, destination:2,  has_activity_notification:False})"
                                   aria-controls="" data-controller="" data-s-popover-placement="right"
                                   aria-current="false" data-s-popover-auto-show="true"
                                   data-s-popover-hide-on-outside-click="never">
                                    <svg aria-hidden="true" class="svg-icon iconTags" width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <path d="M9.24 1a3 3 0 0 0-2.12.88l-5.7 5.7a2 2 0 0 0-.38 2.31 3 3 0 0 1 .67-1.01l6-6A3 3 0 0 1 9.83 2H14a3 3 0 0 1 .79.1A2 2 0 0 0 13 1H9.24Z"
                                              opacity=".4"></path>
                                        <path d="M9.83 3a2 2 0 0 0-1.42.59l-6 6a2 2 0 0 0 0 2.82L6.6 16.6a2 2 0 0 0 2.82 0l6-6A2 2 0 0 0 16 9.17V5a2 2 0 0 0-2-2H9.83ZM12 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4Z"></path>
                                    </svg>
                                    <span class="-link--channel-name pl6">Метки</span>
                                </a>
                            </li>


                            <li class="pb24"></li>


                            <li class="ps-relative" aria-current="false">


                                <a href="/users/saves/575267/all"
                                   class="pl8 js-gps-track nav-links--link -link__with-icon"
                                   data-gps-track="top_nav.click({is_current: false, location:4, destination:8,  has_activity_notification:False})"
                                   aria-controls="" data-controller="" data-s-popover-placement="right"
                                   aria-current="false" data-s-popover-auto-show="true"
                                   data-s-popover-hide-on-outside-click="never">
                                    <svg aria-hidden="true" class="svg-icon iconBookmark" width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <path d="M3 17V3c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v14l-6-4-6 4Z"></path>
                                    </svg>
                                    <span class="-link--channel-name pl6">Закладки</span>
                                </a>
                            </li>


                            <li class="ps-relative  youarehere" aria-current="true">


                                <a id="nav-users" href="/users"
                                   class="pl8 js-gps-track nav-links--link -link__with-icon"
                                   data-gps-track="top_nav.click({is_current: true, location:4, destination:3,  has_activity_notification:False})"
                                   aria-controls="" data-controller="" data-s-popover-placement="right"
                                   aria-current="false" data-s-popover-auto-show="true"
                                   data-s-popover-hide-on-outside-click="never">
                                    <svg aria-hidden="true" class="svg-icon iconPeople" width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <path d="M17 14c0 .44-.45 1-1 1H9a1 1 0 0 1-1-1H2c-.54 0-1-.56-1-1 0-2.63 3-4 3-4s.23-.4 0-1c-.84-.62-1.06-.59-1-3 .06-2.42 1.37-3 2.5-3s2.44.58 2.5 3c.06 2.41-.16 2.38-1 3-.23.59 0 1 0 1s1.55.71 2.42 2.09c.78-.72 1.58-1.1 1.58-1.1s.23-.4 0-1c-.84-.61-1.06-.58-1-3 .06-2.41 1.37-3 2.5-3s2.44.59 2.5 3c.05 2.42-.16 2.39-1 3-.23.6 0 1 0 1s3 1.38 3 4Z"></path>
                                    </svg>
                                    <span class="-link--channel-name pl6">Участники</span>
                                </a>
                            </li>


                            <li class="ps-relative" aria-current="false">


                                <a id="nav-unanswered" href="/unanswered"
                                   class="pl8 js-gps-track nav-links--link -link__with-icon"
                                   data-gps-track="top_nav.click({is_current: false, location:4, destination:5,  has_activity_notification:False})"
                                   aria-controls="" data-controller="" data-s-popover-placement="right"
                                   aria-current="false" data-s-popover-auto-show="true"
                                   data-s-popover-hide-on-outside-click="never">
                                    <svg aria-hidden="true" class="svg-icon iconAnswerRu" width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <path d="M9.78 5.9c-.3-.44-.73-.66-1.3-.66-.55 0-.97.22-1.28.65-.3.43-.45 1.06-.45 1.9v.4c0 .81.15 1.45.45 1.9.3.45.73.68 1.3.68.56 0 .98-.22 1.28-.65.3-.44.45-1.08.45-1.91v-.4c0-.84-.15-1.48-.45-1.91ZM3 15h11l3 3V4c0-1.09-.91-2-2-2H3a2 2 0 0 0-2 2v9c0 1.09.91 2 2 2Zm8.5-4.74a3.15 3.15 0 0 1-3 1.87 3.2 3.2 0 0 1-3-1.85 4.73 4.73 0 0 1-.43-2.05v-.4c0-.8.14-1.49.42-2.09a3.19 3.19 0 0 1 3-1.87 3.24 3.24 0 0 1 2.99 1.87c.29.6.43 1.3.43 2.08v.36c0 .8-.14 1.49-.42 2.08Z"></path>
                                    </svg>
                                    <span class="-link--channel-name pl6">Неотвеченные</span>
                                </a>
                            </li>


                        </ol>
                    </li>


                    <li class="mt8 px8">
                        <button class="s-btn s-btn__outlined s-btn__sm w100 px0 js-gps-track"
                                aria-controls="teams-were-moved-popover" aria-expanded="false"
                                data-controller="s-popover" data-action="s-popover#toggle"
                                data-s-popover-placement="bottom-start"
                                data-gps-track="teams.sot_migration_notification_teams_moved.click()">
                            Looking for your Teams?
                        </button>
                    </li>

                </ol>
            </nav>
        </div>

        <div class="s-popover mt4 ws3" id="teams-were-moved-popover" role="menu">
            <div class="s-popover--arrow"></div>
            <p>Stack Overflow for Teams has its own domain!</p>
            <p>You can now access your Teams at <a href="https://stackoverflowteams.com" class="s-link fs-italic">stackoverflowteams.com</a>.
                Teams no longer appear in the left sidebar on <span class="fs-italic">stackoverflow.com</span>. Check
                your email to learn more about these changes.</p>
        </div>


    </div>


    <div id="content" class="snippet-hidden">


        <div id="mainbar-full" class="user-show-new">

            <div class="ps-relative mb16">


                <div class="d-flex ai-center fw-wrap gs16">
                    <a class="flex--item" href="/users">
                        <div class="md:d-none js-usermini-avatar-container">
                            <div class="bar-md bs-sm"><img
                                    src="https://lh3.googleusercontent.com/a/ACg8ocIRlIz4QGdy6MmLrkVTR_i2HLVecJse7F5dnGw-GtRR=k-s256"
                                    alt="'s user avatar" width="128" height="128" class="bar-sm bar-md d-block">
                            </div>
                        </div>
                        <div class="d-none md:d-block sm:d-none js-usermini-avatar-container">
                            <div class="bar-md bs-sm"><img
                                    src="https://lh3.googleusercontent.com/a/ACg8ocIRlIz4QGdy6MmLrkVTR_i2HLVecJse7F5dnGw-GtRR=k-s192"
                                    alt="'s user avatar" width="96" height="96" class="bar-sm bar-md d-block">
                            </div>
                        </div>
                        <div class="d-none sm:d-block js-usermini-avatar-container">
                            <div class="bar-md bs-sm"><img
                                    src="https://lh3.googleusercontent.com/a/ACg8ocIRlIz4QGdy6MmLrkVTR_i2HLVecJse7F5dnGw-GtRR=k-s128"
                                    alt="'s user avatar" width="64" height="64" class="bar-sm bar-md d-block">
                            </div>
                        </div>
                    </a>
                    <div class="flex--item">
                        <div class="d-flex ai-center fw-wrap gs8 wmx4">
                            <div class="flex--item mb12 fs-headline2 lh-xs">

                            </div>
                            <div class="flex--item">
                                <div class="d-flex ai-center fw-nowrap gs4">
                                </div>
                            </div>
                        </div>

                        <ul class="list-reset s-anchors s-anchors__inherit d-flex fc-black-400 gs8 mln4 fw-wrap">


                            <li class="flex--item">
                                <div class="d-flex gs4 gsx ai-center">
                                    <div class="flex--item fc-black-350">
                                        <svg aria-hidden="true" class="svg-icon iconCake" width="18" height="18"
                                             viewBox="0 0 18 18">
                                            <path d="M9 4.5a1.5 1.5 0 0 0 1.28-2.27L9 0 7.72 2.23c-.14.22-.22.48-.22.77 0 .83.68 1.5 1.5 1.5Zm3.45 7.5-.8-.81-.81.8c-.98.98-2.69.98-3.67 0l-.8-.8-.82.8c-.49.49-1.14.76-1.83.76-.55 0-1.3-.17-1.72-.46V15c0 1.1.9 2 2 2h10a2 2 0 0 0 2-2v-2.7c-.42.28-1.17.45-1.72.45-.69 0-1.34-.27-1.83-.76Zm1.3-5H10V5H8v2H4.25C3 7 2 8 2 9.25v.9c0 .81.91 1.47 1.72 1.47.39 0 .77-.14 1.03-.42l1.61-1.6 1.6 1.6a1.5 1.5 0 0 0 2.08 0l1.6-1.6 1.6 1.6c.28.28.64.43 1.03.43.81 0 1.73-.67 1.73-1.48v-.9C16 8.01 15 7 13.75 7Z"></path>
                                        </svg>
                                    </div>
                                    <div class="flex--item">
                                        Участник в течение <span title="2023-12-01 10:49:30Z">4 дней</span>
                                    </div>
                                </div>
                            </li>


                            <li class="flex--item">
                                <div class="d-flex gs4 gsx ai-center">
                                    <div class="flex--item fc-black-350">
                                        <svg aria-hidden="true" class="svg-icon iconClock" width="18" height="18"
                                             viewBox="0 0 18 18">
                                            <path d="M9 17c-4.36 0-8-3.64-8-8 0-4.36 3.64-8 8-8 4.36 0 8 3.64 8 8 0 4.36-3.64 8-8 8Zm0-2c3.27 0 6-2.73 6-6s-2.73-6-6-6-6 2.73-6 6 2.73 6 6 6ZM8 5h1.01L9 9.36l3.22 2.1-.6.93L8 10V5Z"></path>
                                        </svg>
                                    </div>
                                    <div class="flex--item">
                                        Последнее посещение
                                        на этой неделе
                                    </div>
                                </div>
                            </li>

                            <li id="js-daily-access-calendar-container" class="flex--item">
                                <button class="d-flex gs4 gsx ai-center s-btn s-btn__muted s-btn__unset c-pointer js-daily-access-calendar-toggle"
                                        role="button" aria-controls="popover-daily-access-calendar"
                                        data-controller="s-popover s-tooltip" data-action="s-popover#toggle"
                                        data-s-popover-placement="bottom-start"
                                        data-s-popover-toggle-class="is-selected" data-s-tooltip-placement="top-start"
                                        aria-expanded="false" aria-describedby="--stacks-s-tooltip-prsaw00b">
                                    <div class="flex--item fc-black-350">
                                        <svg aria-hidden="true" class="svg-icon iconCalendar" width="18" height="18"
                                             viewBox="0 0 18 18">
                                            <path d="M14 2h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h1V0h2v2h6V0h2v2ZM3 6v9h12V6H3Zm2 2h2v2H5V8Zm0 3h2v2H5v-2Zm3 0h2v2H8v-2Zm3 0h2v2h-2v-2Zm0-3h2v2h-2V8ZM8 8h2v2H8V8Z"></path>
                                        </svg>
                                    </div>
                                    <div class="flex--item">На сайте 2 дня, из них 1 подряд</div>
                                </button>
                                <div id="--stacks-s-tooltip-prsaw00b" class="s-popover s-popover__tooltip"
                                     role="tooltip">Нажмите для просмотра календаря ежедневных посещений
                                    <div class="s-popover--arrow"></div>
                                </div>
                                <div class="s-popover w-auto" id="popover-daily-access-calendar" role="menu">
                                    <div class="s-popover--arrow"></div>
                                    <div class="js-daily-access-calendar">
                                        <div class="s-spinner">
                                            <div class="v-visible-sr">Loading…</div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>


                <div class="ps-absolute t0 r0 d-flex gs6 fw-wrap">
                    <a class="flex--item s-btn s-btn__outlined s-btn__muted s-btn__icon s-btn__sm"
                       href="/users/edit/575267">
                        <svg aria-hidden="true" class="svg-icon iconPencil" width="18" height="18" viewBox="0 0 18 18">
                            <path fill="#F1B600" d="m2 13.13 8.5-8.5 2.88 2.88-8.5 8.5H2v-2.88Z"></path>
                            <path fill="#E87C87"
                                  d="m13.68 2.15 2.17 2.17c.2.2.2.51 0 .71L14.5 6.39l-2.88-2.88 1.35-1.36c.2-.2.51-.2.71 0Z"></path>
                        </svg>
                        Редактировать профиль</a>

                    <ul class="flex--item list-reset">
                        <li role="menuitem">
                            <a href="https://stackexchange.com/users"
                               class="d-flex ai-center ws-nowrap s-btn s-btn__outlined s-btn__muted s-btn__icon s-btn__sm d-flex ai-center">
                                <svg aria-hidden="true" class="native mln2 mr2 svg-icon iconLogoSEXxs" width="18"
                                     height="18" viewBox="0 0 18 18">
                                    <path d="M3 4c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2H3Z" fill="#8FD8F7"></path>
                                    <path d="M15 11H3c0 1.1.9 2 2 2h5v3l3-3a2 2 0 0 0 2-2Z" fill="#155397"></path>
                                    <path fill="#46A2D9" d="M3 5h12v2H3z"></path>
                                    <path fill="#2D6DB5" d="M3 8h12v2H3z"></path>
                                </svg>
                                Сетевой профиль
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="d-flex ai-center jc-space-between fw-wrap mb16 js-user-header">
                <div class="flex--item s-navigation">
                    <a href="/users" class="s-navigation--item"
                       data-shortcut="P">Профиль</a>
                    <a href="/users" class="s-navigation--item is-selected"
                       data-shortcut="A">Активность</a>

                    <a href="/users/saves" class="js-gps-track s-navigation--item"
                       data-gps-track="saves.visit;">Закладки</a>

                    <a href="/users/preferences/575267" class="s-navigation--item">Настройки</a>
                </div>
                <div class="flex--item ml-auto">
                    <div class="s-navigation s-navigation__muted ai-center">
                    </div>
                </div>
            </div>


            <div class="d-none md:d-block">
                <nav class="mb24">
                    <div class="d-flex gs4 gsy fd-column">
                        <label class="flex--item s-label" for="js-select-menu">
                            Навигация по сайту
                            <p class="mt2 s-description">Показать все страницы активностей</p>
                        </label>
                        <div class="flex--item s-select">
                            <select id="js-select-menu">
                                <option value="/users?tab=summary" selected="selected">Сводка</option>
                                <option value="/users?tab=answers">Ответы</option>
                                <option value="/users?tab=questions">Вопросы</option>
                                <option value="/users?tab=tags">Метки</option>
                                <option value="/users?tab=badges">Знаки</option>
                                <option value="/users?tab=following">Отслеживаемые</option>
                                <option value="/users?tab=bounties">Конкурсные</option>
                                <option value="/users?tab=reputation">Репутация</option>
                                <option value="/users?tab=activity">Все действия</option>
                                <option value="/users?tab=responses">Реакции</option>
                                <option value="/users?tab=votes">Голоса</option>
                            </select>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="d-flex mb48">
                <nav class="flex--item fl-shrink0 mr32 wmn1 md:d-none js-settings-nav" role="navigation">
                    <ul class="ps-sticky t64 s-navigation s-navigation__muted s-navigation__vertical">
                        <li>
                            <a class="s-navigation--item is-selected pr48 ps-relative"
                               href="/users?tab=summary" title="Сводная информация о ваших действиях"
                               data-shortcut="S">
                                Сводка
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=answers"
                               title="Опубликованные вами ответы" data-shortcut="A">
                                Ответы
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=questions"
                               title="Заданные вами вопросы" data-shortcut="Q">
                                Вопросы
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=tags"
                               title="Метки в ваших сообщениях" data-shortcut="T">
                                Метки
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=badges"
                               title="Ваши знаки" data-shortcut="B">
                                Знаки
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=following"
                               title="Отслеживаемые вами сообщения" data-shortcut="P">
                                Отслеживаемые
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=bounties"
                               title="Конкурсы с вашим участием" data-shortcut="O">
                                Конкурсные
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=reputation"
                               title="Статистика вашей репутации" data-shortcut="R">
                                Репутация
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=activity"
                               title="Ваши недавние действия" data-shortcut="L">
                                Все действия
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=responses"
                               title="Недавние реакции на ваши действия" data-shortcut="E">
                                Реакции
                            </a>
                        </li>
                        <li>
                            <a class="s-navigation--item pr48 ps-relative" href="/users?tab=votes"
                               title="Статистика ваших голосов" data-shortcut="V">
                                Голоса
                            </a>
                        </li>
                    </ul>
                </nav>

                <section class="flex--item fl-grow1 wmx100">
                    <div id="user-tab-summary" class="js-user-tab">
                        <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                            <div class="flex--item fl-grow1">
                                <div class="d-flex ai-end jc-space-between">

                                    <h2 class="flex--item fs-title mb0">
                                        Сводка
                                    </h2>


                                </div>
                            </div>
                        </div>

                        <div>

                            <div class="d-grid grid__2 g24 lg:grid__1">
                                <div class="grid--item grid--col-start1 grid--col-end3 lg:grid--col-end2">
                                    <div id="top-cards" class="d-flex gs16 md:fd-column">
                                        <aside class="flex--item flex--item3 s-card bar-md c-auto fl-grow1">

                                            <div class="d-flex g8 fd-column py24 ta-center">
                                                <div class="flex--item fc-black-350">
                                                    <svg aria-hidden="true" class="svg-spot spotReputation" width="48"
                                                         height="48" viewBox="0 0 48 48">
                                                        <path d="M32 9a1 1 0 0 1-1 1H6a1 1 0 0 1 0-2h25a1 1 0 0 1 1 1Zm4.25 1.6a1 1 0 0 1 .92-.6H41a1 1 0 1 1 0 2h-3.18l-4.9 11.4a1 1 0 0 1-.92.6h-7.38l-2.73 5.45A1 1 0 0 1 21 30h-6.51l-4.07 9.4a1 1 0 0 1-1.84-.8l4.34-10a1 1 0 0 1 .91-.6h6.55l2.73-5.45A1 1 0 0 1 24 22h7.34l4.9-11.4ZM42 16a1 1 0 1 0 0-2h-2a1 1 0 1 0 0 2h2Zm-24 5a1 1 0 0 1-1 1H6a1 1 0 1 1 0-2h11a1 1 0 0 1 1 1Zm24 1a1 1 0 1 0 0-2h-4a1 1 0 1 0 0 2h4Zm1 11a1 1 0 0 1-1 1H17a1 1 0 1 1 0-2h25a1 1 0 0 1 1 1ZM8 28a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h2Z"
                                                              opacity=".2"></path>
                                                        <path d="M36.17 8a1 1 0 0 0-.92.6L30.35 20H23a1 1 0 0 0-.9.55L19.39 26h-6.55a1 1 0 0 0-.9.58L6.1 39.08a1 1 0 0 0 1.82.84L13.47 28H20a1 1 0 0 0 .9-.55L23.61 22H31a1 1 0 0 0 .92-.6l4.9-11.4H42a1 1 0 1 0 0-2h-5.83ZM27 16a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h21Zm16 11a1 1 0 0 1-1 1H28a1 1 0 1 1 0-2h14a1 1 0 0 1 1 1Zm-1 13a1 1 0 1 0 0-2H14a1 1 0 1 0 0 2h28Z"></path>
                                                    </svg>
                                                </div>
                                                <h2 class="flex--item fl0 fs-body2 fw-medium mb2">Репутация показывает,
                                                    насколько сообщество вам благодарно</h2>
                                                <p class="flex--item px8 fs-caption lh-md fc-black-400">
                                                    Когда участники голосуют за ваши сообщения, вы зарабатываете
                                                    репутацию и получаете новые привилегии.
                                                </p>
                                                <p class="flex--item mt8 px8">
                                                    Дополнительная информация о <a href="/help/whats-reputation"
                                                                                   class="fc-black-500 td-underline">репутации</a>
                                                    и <a href="/help/privileges" class="fc-black-500 td-underline">привилегиях</a>
                                                </p>
                                            </div>


                                        </aside>
                                        <aside class="flex--item flex--item2 s-card bar-md c-auto fl-grow1">
                                            <div class="d-flex jc-center g8 fd-column py24 ta-center">
                                                <div class="flex--item fc-black-350">
                                                    <svg aria-hidden="true" class="svg-spot spotBadge" width="48"
                                                         height="48" viewBox="0 0 48 48">
                                                        <path d="M14 6a1 1 0 0 1 1-1h20a1 1 0 1 1 0 2H15a1 1 0 0 1-1-1ZM7 21c0-1.1.9-2 2-2h35a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H10a3 3 0 0 1-3-3V21Zm27 23a1 1 0 1 0 0-2H14a1 1 0 1 0 0 2h20Z"
                                                              opacity=".2"></path>
                                                        <path d="M8 11a1 1 0 0 1 1-1h31a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Zm0 13a4 4 0 1 1 8 0 4 4 0 0 1-8 0Zm4-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4a3 3 0 0 1 3-3h36a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V18Zm3-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h36a1 1 0 0 0 1-1V18a1 1 0 0 0-1-1H6Zm34 22a1 1 0 1 0 0-2H9a1 1 0 1 0 0 2h31Z"></path>
                                                    </svg>
                                                </div>
                                                <h1 class="flex--item fl0 fs-body2 fw-medium mb2">Знаки выдаются за
                                                    полезные дела</h1>
                                                <p class="flex--item px8 fs-caption lh-md fc-black-400 wmx3 mx-auto">
                                                    Знаки представляют собой цифровые награды, которые вы получаете за
                                                    оказанную помощь и проявленное участие в жизни сообщества.
                                                </p>

                                                <p class="flex--item mt8 px8">
                                                    <a href="/tour" class="d-inline-flex s-btn s-btn__filled">Совершите
                                                        тур и получите свой первый знак</a>
                                                </p>
                                            </div>

                                        </aside>
                                        <aside class="flex--item flex--item1 s-card bar-md c-auto fl-grow1">

                                            <div class="d-flex gs8 fd-column py24 ta-center">
                                                <div class="flex--item fc-black-350">
                                                    <svg aria-hidden="true" class="svg-spot spotAstronaut" width="48"
                                                         height="48" viewBox="0 0 48 48">
                                                        <path d="M39.5 12a.5.5 0 0 1-.5-.5.5.5 0 0 0-.5-.5h-6.1c-.77 0-1.4.63-1.4 1.4v6.2c0 .77.63 1.4 1.4 1.4H38a1 1 0 0 1 1 1 1 1 0 0 0 1 1h3.6c.77 0 1.4-.63 1.4-1.4v-7.2c0-.77-.63-1.4-1.4-1.4h-4.1Z"
                                                              opacity=".2"></path>
                                                        <path d="M15.03 5.84c-2.17 0-3.66.42-4.44 1.59-.37.55-.5 1.17-.55 1.73-.05.44-.04.93-.04 1.39v1.8c0 .4.2.7.38.89.18.17.38.29.54.37.34.15.75.25 1.15.32.83.15 1.9.22 2.93.22 1.03 0 2.1-.07 2.93-.22.4-.07.81-.17 1.15-.32.16-.08.36-.2.54-.37.18-.19.38-.49.38-.9V10.5c0-.44 0-.9-.03-1.32a3.68 3.68 0 0 0-.52-1.73c-.76-1.18-2.25-1.6-4.42-1.6ZM12 10.5c0-.45 0-.82.03-1.15.04-.4.12-.65.22-.81.18-.26.7-.7 2.78-.7s2.58.44 2.74.69c.1.15.18.4.21.8.03.32.02.66.02 1.07v1.47l-.43.1c-.67.12-1.6.18-2.57.18a15.59 15.59 0 0 1-3-.28V10.5ZM11 21a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2h-6a1 1 0 0 1-1-1Zm4.03-19c-3.82 0-6.2 1.12-7.57 3-1.31 1.8-1.51 4.08-1.51 6v3.94A4.45 4.45 0 0 0 2 19.5v11C2 32.02 3.13 34 5.47 34c.58 0 1.09-.12 1.53-.33V44a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V32h2v12a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V23.3l2.87 2.74 1.97 1.86.16.14V44a1 1 0 1 0 2 0V28.79h.1c.8 0 1.65-.28 2.27-.9.62-.64.88-1.52.88-2.32 0-.79-.26-1.66-.87-2.3L30 20.78V19h6c0 1.1.9 2 2 2h3a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-3.09c-.2-.58-.76-1-1.41-1H30v-.17a3 3 0 1 0-2 0v10.83l-1.24-1.32h-.01l-.34-.36c-.48-.49-.93-.95-1.36-1.3-.3-.25-.64-.47-1.02-.63V11c0-1.9-.18-4.2-1.47-6-1.35-1.88-3.71-3-7.53-3Zm-7.08 9c0-1.86.21-3.57 1.13-4.83C9.94 5 11.6 4 15.03 4s5.06.99 5.9 2.17c.9 1.25 1.1 2.96 1.1 4.83v4.41c-.35.11-.9.22-1.64.32a46.7 46.7 0 0 1-5.4.28c-1.99 0-3.95-.1-5.4-.28a9.4 9.4 0 0 1-1.64-.32V11ZM12 39.34a3.4 3.4 0 0 0-3 0V36h3v3.34Zm-3 3.31c0-.98.71-1.65 1.5-1.65s1.5.67 1.5 1.65V43H9v-.35Zm9 .35v-.35c0-.98.71-1.65 1.5-1.65s1.5.67 1.5 1.65V43h-3Zm1.5-4a3.4 3.4 0 0 0-1.5.34V36h3v3.34a3.4 3.4 0 0 0-1.5-.34ZM9 34v-8h12v8h-3v-3a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v3H9Zm-2-3.5c0 .69-.56 1.5-1.53 1.5C4.53 32 4 31.23 4 30.5V29h3v1.5ZM7 27H4v-7.5c0-.88.32-1.51.8-1.93a3 3 0 0 1 1.67-.69l.08.06c.24.17.52.29.78.37.53.17 1.23.3 2 .4 1.57.2 3.62.3 5.66.3 2.03 0 4.09-.1 5.65-.3.78-.1 1.48-.23 2.01-.4.25-.08.52-.19.75-.35l.4.27c.32.27.66.62 1.13 1.1v.01l.38.39L28 21.56v.92l-1.45 1.44-3.64-3.46c-.25-.24-.55-.46-.91-.46a1 1 0 0 0-1 1v3H9v-3a1 1 0 1 0-2 0v6Zm23-.22v-3.1l.93.98h.01c.17.18.31.51.31.91s-.14.73-.3.91a1.19 1.19 0 0 1-.95.3ZM29 4a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm1 13v-7h6v7h-6Zm8 2v-8h3a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-3Z"></path>
                                                    </svg>
                                                </div>
                                                <h2 class="flex--item fl0 fs-body2 fw-medium mb2">Измерьте своё
                                                    влияние</h2>
                                                <p class="flex--item px4 fs-caption lh-md fc-black-400">
                                                    Ваши сообщения и полезные действия помогут сотням и тысячам людей.
                                                </p>
                                            </div>

                                        </aside>
                                    </div>
                                </div>

                                <div id="user-panel-answers" class="d-flex fd-column js-user-panel h100">
                                    <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                        <div class="flex--item fl-grow1">
                                            <div class="d-flex fd-column">

                                                <h3 class="flex--item fs-title mb0">Ответы</h3>


                                                <div class="flex--item d-none">
                                                    <a href="/users?tab=answers&amp;sort=votes"
                                                       class="s-link s-link__muted">

                                                        Посмотреть все 0 ответов

                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex--item s-btn-group js-user-subtabs">
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab is-selected js-selected"
                                               data-sort-id="votes">
                                                Рейтинг
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                               data-sort-id="activity">
                                                Активность
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                               data-sort-id="newest">
                                                Новые
                                            </a>
                                        </div>
                                    </div>

                                    <div class="fl-grow1 ba bc-black-225 bar-md">

                                        <div class="d-flex flex__center h100 s-empty-state p24">
                                            <p class="wmx4 m0">
                                                Вы не <a href="/questions/how-to-answer">ответили</a> ни на один вопрос
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div id="user-panel-questions" class="d-flex fd-column js-user-panel h100">
                                    <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                        <div class="flex--item fl-grow1">
                                            <div class="d-flex fd-column">

                                                <h3 class="flex--item fs-title mb0">Вопросы</h3>


                                                <div class="flex--item d-none">
                                                    <a href="/users?tab=questions&amp;sort=votes"
                                                       class="s-link s-link__muted">

                                                        Посмотреть все 0 вопросов

                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex--item s-btn-group js-user-subtabs">
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab is-selected js-selected"
                                               data-sort-id="votes">
                                                Рейтинг
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                               data-sort-id="activity">
                                                Активность
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                               data-sort-id="newest">
                                                Новые
                                            </a>
                                            <a href="javascript:void(0)"
                                               class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                               data-sort-id="views">
                                                Просмотры
                                            </a>
                                        </div>
                                    </div>

                                    <div class="fl-grow1 ba bc-black-225 bar-md">

                                        <div class="d-flex flex__center h100 s-empty-state p24">
                                            <p class="wmx4 m0">
                                                Вы не <a href="/questions/how-to-ask">задали</a> ни одного вопроса
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div id="user-panel-tags" class="d-flex fd-column js-user-panel h100">
                                    <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                        <div class="flex--item fl-grow1">
                                            <div class="d-flex ai-end jc-space-between">

                                                <h3 class="flex--item fs-title mb0">Метки</h3>


                                                <div class="flex--item d-none">
                                                    <a href="/users?tab=tags"
                                                       class="s-link s-link__muted">

                                                        Посмотреть все 0 меток

                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="fl-grow1 ba bc-black-225 bar-md">

                                        <div class="d-flex flex__center h100 s-empty-state p24">
                                            <p class="wmx4 m0">
                                                У вас ещё нет сообщений ни по одной <a href="/tags">метке</a>
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div id="user-panel-reputation" class="d-flex fd-column js-user-panel h100">
                                    <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                        <div class="flex--item fl-grow1">
                                            <div class="d-flex ai-end jc-space-between">

                                                <h3 class="flex--item fs-title mb0">
                                                    Репутация
                                                </h3>


                                                <div class="flex--item">


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="fl-grow1 ba bc-black-225 bar-md">

                                        <div class="d-flex flex__center h100 s-empty-state p24">
                                            <p class="wmx4 m0">
                                                У вас нет недавних <a href="/help/whats-reputation">изменений
                                                репутации</a>. </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="grid--item grid--col-start1 grid--col-end3 lg:grid--col-end2">
                                    <div id="user-panel-badges" class="d-flex fd-column js-user-panel h100">
                                        <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                            <div class="flex--item fl-grow1">
                                                <div class="d-flex ai-end jc-space-between">

                                                    <h3 class="flex--item fs-title mb0">Знаки</h3>


                                                    <div class="flex--item d-none">
                                                        <a href="/users?tab=badges"
                                                           class="s-link s-link__muted">

                                                            Посмотреть все знаки

                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fl-grow1">

                                            <div class="s-card p0">
                                                <div class="d-flex flex__center h100 s-empty-state p24">
                                                    <p class="wmx4 m0">
                                                        Вы ещё не получали <a href="/help/badges">знаки</a>
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="grid--item grid--col-start1 grid--col-end3 lg:grid--col-end2">
                                    <div id="user-panel-following" class="d-flex fd-column js-user-panel h100">
                                        <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                            <div class="flex--item fl-grow1">
                                                <div class="d-flex fd-column">

                                                    <h3 class="flex--item fs-title mb0">Отслеживаемые сообщения</h3>


                                                    <div class="flex--item d-none">
                                                        <a href="/users?tab=following&amp;sort=activity"
                                                           class="s-link s-link__muted">

                                                            Посмотреть все 0 отслеживаемых сообщений

                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex--item s-btn-group js-user-subtabs">
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                                   data-sort-id="votes">
                                                    Рейтинг
                                                </a>
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab is-selected js-selected"
                                                   data-sort-id="activity">
                                                    Активность
                                                </a>
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                                   data-sort-id="newest">
                                                    Новые
                                                </a>
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                                   data-sort-id="added">
                                                    Добавлены
                                                </a>
                                            </div>
                                        </div>

                                        <div class="fl-grow1 ba bc-black-225 bar-md">

                                            <script>
                                                StackExchange.ready(function () {
                                                    StackExchange.user.followingTab.initPostTypeFilter(575267);
                                                    StackExchange.user.followingTab.initActionButtons();
                                                });
                                            </script>
                                            <div class="d-flex flex__center h100 s-empty-state p24">
                                                <p class="wmx4 m0">
                                                    Вы не <a
                                                        href="https://meta.stackexchange.com/questions/345661/the-follow-questions-and-answers-feature-is-now-live-across-the-network">отслеживаете
                                                    ни одного сообщения</a>. </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="grid--item grid--col-start1 grid--col-end3 lg:grid--col-end2">
                                    <div id="user-panel-accounts" class="d-flex fd-column js-user-panel h100">
                                        <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                            <div class="flex--item fl-grow1">
                                                <div class="d-flex ai-end jc-space-between">

                                                    <div class="flex--item">
                                                        <h3 class="fs-title mb0">Учётные записи</h3>
                                                    </div>


                                                    <div class="flex--item d-none">
                                                        <a href="https://stackexchange.com/users?tab=accounts"
                                                           class="s-link s-link__muted">
                                                            Посмотреть все 1 учётную запись
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fl-grow1 ba bc-black-225 bar-md">

                                            <div class="d-flex fw-wrap jc-space-between ai-center p12">
                                                <div class="flex--item">
                                                    <div class="d-flex ai-center">
                                                        <div class="flex--item mr12">
                                                            <div class="favicon favicon-ru favicon"
                                                                 title="Stack Overflow на русском"></div>
                                                        </div>
                                                        <a class="flex--item s-link fs-body2"
                                                           href="https://ru.stackoverflow.com/users/575267/">
                                                            Stack Overflow на русском

                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="flex--item">
                                                    <div class="s-user-card s-user-card__small">
                                                        <div class="s-user-card--info">
                                                            <ul class="s-user-card--awards">
                                                                <li class="s-user-card--rep"><span
                                                                        class="reputation-score"
                                                                        title="уровень репутации " dir="ltr">1</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="grid--item grid--col-start1 grid--col-end3 lg:grid--col-end2">
                                    <div id="user-panel-bounties" class="d-flex fd-column js-user-panel h100">
                                        <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                            <div class="flex--item fl-grow1">
                                                <div class="d-flex fd-column">

                                                    <h3 class="flex--item fs-title mb0">
                                                        Активные конкурсы <span>(0)</span></h3>


                                                    <div class="flex--item d-none">
                                                        <a href="/users?tab=bounties&amp;sort=active"
                                                           class="s-link s-link__muted">

                                                            Посмотреть все 0 конкурсов

                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex--item s-btn-group js-user-subtabs">
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab is-selected js-selected"
                                                   data-sort-id="active">
                                                    Текущие
                                                </a>
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                                   data-sort-id="offered">
                                                    Предложил
                                                </a>
                                                <a href="javascript:void(0)"
                                                   class="s-btn s-btn__muted s-btn__outlined s-btn__xs js-user-subtab"
                                                   data-sort-id="earned">
                                                    Заработал
                                                </a>
                                            </div>
                                        </div>

                                        <div class="fl-grow1 ba bc-black-225 bar-md">

                                            <div class="d-flex flex__center h100 s-empty-state p24">
                                                <p class="wmx4 m0">
                                                    У вас нет действующих <a
                                                        href="https://ru.stackoverflow.com/help/bounty">конкурсов</a>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="grid--item grid--col-start1 grid--col-end3 lg:grid--col-end2">
                                    <div id="user-panel-votes" class="d-flex fd-column js-user-panel h100">
                                        <div class="d-flex ai-end jc-space-between mb8 fw-wrap">
                                            <div class="flex--item fl-grow1">
                                                <div class="d-flex ai-end jc-space-between">

                                                    <h3 class="flex--item fs-title mb0">Отданные голоса</h3>


                                                    <div class="flex--item d-none">
                                                        <a href="/users?tab=votes"
                                                           class="s-link s-link__muted">

                                                            Посмотреть все 0 голосов

                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fl-grow1 ba bc-black-225 bar-md">

                                            <div class="d-flex flex__center h100 s-empty-state p24">
                                                <p class="wmx4 m0">
                                                    Вы ни разу не <a href="/help/why-vote">голосовали</a></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="flex--item">
                                    <div id="feed-link" class="js-feed-link">
                                        <a href="/feeds/user/575267"
                                           title="Лента 30 последних вопросов, ответов и комментариев участника">
                                            <svg aria-hidden="true" class="fc-orange-400 svg-icon iconRss" width="18"
                                                 height="18" viewBox="0 0 18 18">
                                                <path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H3Zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5V2.5Zm0 5c4.08 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5V7.5Zm0 5c1.36 0 2.5 1.14 2.5 2.5H3v-2.5Z"></path>
                                            </svg>
                                            Лента участника
                                        </a>
                                    </div>
                                    <aside class="s-modal js-feed-link-modal" tabindex="-1" role="dialog"
                                           aria-labelledby="feed-modal-title" aria-describedby="feed-modal-description"
                                           aria-hidden="true">
                                        <div class="s-modal--dialog js-modal-dialog wmx4" role="document"
                                             data-controller="se-draggable">
                                            <h1 class="s-modal--header fw-bold js-first-tabbable c-move"
                                                id="feed-modal-title" data-se-draggable-target="handle" tabindex="0">
                                                Подписаться на ленту
                                            </h1>
                                            <div class="d-flex gs4 gsy fd-column">
                                                <div class="flex--item">
                                                    <label class="d-block s-label c-default" for="feed-url">
                                                        Лента участника
                                                        <p class="s-description mt2" id="feed-modal-description">Для
                                                            подписки на ленту скопируйте и вставьте эту ссылку в вашу
                                                            программу для чтения RSS.</p>
                                                    </label>
                                                </div>
                                                <div class="d-flex ps-relative">
                                                    <input class="s-input" type="text" name="feed-url" id="feed-url"
                                                           readonly="readonly"
                                                           value="https://ru.stackoverflow.com/feeds/user/575267">
                                                    <svg aria-hidden="true"
                                                         class="s-input-icon fc-orange-400 svg-icon iconRss" width="18"
                                                         height="18" viewBox="0 0 18 18">
                                                        <path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H3Zm0 1.5c6.9 0 12.5 5.6 12.5 12.5H13C13 9.55 8.45 5 3 5V2.5Zm0 5c4.08 0 7.5 3.41 7.5 7.5H8c0-2.72-2.28-5-5-5V7.5Zm0 5c1.36 0 2.5 1.14 2.5 2.5H3v-2.5Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <a class="s-modal--close s-btn s-btn__muted js-modal-close js-last-tabbable"
                                               href="#" aria-label="Закрыть">
                                                <svg aria-hidden="true" class="svg-icon iconClearSm" width="14"
                                                     height="14" viewBox="0 0 14 14">
                                                    <path d="M12 3.41 10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7 12 3.41Z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </aside>

                                </div>
                            </div>

                        </div>

                        <div>

                            <div class="js-user-tab-paging">

                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>

        <noscript>
            <div><img src="/users/ivc/575267/b123?prg=86f33251-ea05-43dc-8393-05942d971a20" class="dno" alt="" width="0"
                      height="0"></div>
        </noscript>
    </div>
</div>

<footer id="footer" class="site-footer js-footer" role="contentinfo">
    <div class="site-footer--container">
        <nav class="site-footer--nav">
            <div class="site-footer--col">
                <h5 class="-title"><a href="/">Stack Overflow на русском</a></h5>
                <ul class="-list js-primary-footer-links">
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 2 })"
                           href="/tour">Тур</a></li>
                    <li><a href="/help" class="js-gps-track -link"
                           data-gps-track="footer.click({ location: 4, link: 3 })">Справка</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 5 })"
                           href="https://chat.stackexchange.com?tab=site&amp;host=ru.stackoverflow.com">Чат</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 13 })"
                           href="/contact">Связаться с нами</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 14 })"
                           href="https://ru.meta.stackoverflow.com">Оставить отзыв</a></li>
                </ul>
            </div>
            <div class="site-footer--col">
                <h5 class="-title"><a class="js-gps-track" data-gps-track="footer.click({ location: 4, link: 1 })"
                                      href="https://stackoverflow.co/">Компания</a></h5>
                <ul class="-list">
                    <li><a href="https://stackoverflow.com" class="js-gps-track -link"
                           data-gps-track="footer.click({ location: 4, link: 15})">Stack Overflow</a></li>
                    <li><a href="https://stackoverflow.co/teams/" class="js-gps-track -link"
                           data-gps-track="footer.click({ location: 4, link: 29 })">Teams</a></li>
                    <li><a href="https://stackoverflow.co/advertising/" class="js-gps-track -link"
                           data-gps-track="footer.click({ location: 4, link: 21 })">Advertising</a></li>
                    <li><a href="https://stackoverflow.co/collectives/" class="js-gps-track -link"
                           data-gps-track="footer.click({ location: 4, link: 40 })">Collectives</a></li>
                    <li><a href="https://stackoverflow.co/talent/" class="js-gps-track -link"
                           data-gps-track="footer.click({ location: 4, link: 20 })">Talent</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 1 })"
                           href="https://stackoverflow.co/">О компании</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 27 })"
                           href="https://stackoverflow.co/company/press/">Упоминания в СМИ</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 7 })"
                           href="https://stackoverflow.com/legal">Соглашение</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 8 })"
                           href="https://stackoverflow.com/legal/privacy-policy">Политика конфиденциальности</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 37 })"
                           href="https://stackoverflow.com/legal/terms-of-service/public">Условия использования</a></li>
                    <li class="" id="consent-footer-link"><a class="js-gps-track -link js-cookie-settings"
                                                             data-gps-track="footer.click({ location: 4, link: 38 })"
                                                             href="#" data-consent-popup-loader="footer">Настройки
                        файлов cookie</a></li>
                    <li><a class="js-gps-track -link" data-gps-track="footer.click({ location: 4, link: 39 })"
                           href="https://stackoverflow.com/legal/cookie-policy">Политика о Cookie</a></li>
                </ul>
            </div>
            <div class="site-footer--col site-footer--categories-nav">
                <div>
                    <h5 class="-title"><a href="https://stackexchange.com"
                                          data-gps-track="footer.click({ location: 4, link: 30 })">Сеть Stack
                        Exchange</a></h5>
                    <ul class="-list">
                        <li>
                            <a href="https://stackexchange.com/sites#technology" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Технологии
                            </a>
                        </li>
                        <li>
                            <a href="https://stackexchange.com/sites#culturerecreation" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Культура и отдых
                            </a>
                        </li>
                        <li>
                            <a href="https://stackexchange.com/sites#lifearts" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Жизнь и искусство
                            </a>
                        </li>
                        <li>
                            <a href="https://stackexchange.com/sites#science" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Наука
                            </a>
                        </li>
                        <li>
                            <a href="https://stackexchange.com/sites#professional" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Специализация
                            </a>
                        </li>
                        <li>
                            <a href="https://stackexchange.com/sites#business" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Бизнес
                            </a>
                        </li>

                        <li class="mt16 md:mt0">
                            <a href="https://api.stackexchange.com/" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                API
                            </a>
                        </li>

                        <li>
                            <a href="https://data.stackexchange.com/" class="-link js-gps-track"
                               data-gps-track="footer.click({ location: 4, link: 24 })">
                                Данные
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>

</footer>

<noscript>
    <div><img src="https://mc.yandex.ru/watch/31923236" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>

<div id="onetrust-consent-sdk" class="d-none"></div>
<div id="onetrust-banner-sdk" data-controller="s-modal"></div>
<div id="ot-pc-content" class="d-none"></div>
<div id="onetrust-style" class="d-none">&nbsp;</div>
<div class="d-none js-consent-banner-version" data-consent-banner-version="1"></div>

<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>

</body>
<div class="notranslate" style="position: absolute; top: 0; right:0;" id="vd-root-d19608294"></div>
</html>