<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/questionStyle.css" rel="stylesheet">
    <title>Задать вопрос - Stack Overflow на русском</title>
</head>
<body>

<div id="wrapper">
    <header></header>

    <br />
    <br />
    <br />
    <div class="container mt-10">
        <h3>Задать публичный вопрос</h3>
    </div>
    <br />

    <div class="container mt-10">
        <div class="row">
            <div class="col-8 bg-white box contentSize">
                <form>
                    <div class="mb-3">
                        <br />
                        <label for="questionTitle" class="form-label"><b>Заголовок</b>
                            <br />
                            <small>Будьте конкретны. Представьте, что вы задаёте вопрос другому человеку.</small>
                        </label>
                        <br />
                        <input type="text" class="form-control" id="questionTitle"
                               placeholder="В чём заключается ваш вопрос? Будьте конкретны.">
                    </div>
                    <div class="mb-3">
                        <label for="questionBody" class="form-label"><b>Основная часть</b>
                            <br />
                            <small>Добавьте всю информацию, которая может понадобиться для ответа на ваш вопрос</small>
                        </label>
                        <textarea class="form-control" id="questionBody" rows="5"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="questionTags" class="form-label"><b>Метки</b>
                            <br />
                            <small>Добавьте не более 5 меток, описывающих о чём ваш вопрос</small>
                        </label>
                        <input type="text" class="form-control" id="questionTags" placeholder="например, [javascript python-3.x java]">
                    </div>
                </form>
                <br />
                <div class="row">
                    <div class="col">
                        <h5>Зарегистрируйтесь или <a href="#" class="hrefex">войдите</a></h5>
                        <div class="button-container">
                            <button type="button" class="btn btn-outline-secondary">
                                <img src="/images/img/google.png" alt=""/>
                                <span>Регистрация через Google</span>
                            </button>
                        </div>

                        <div class="button-container">
                            <button type="button" class="btn btn-outline-secondary btn-facebook">
                                <img src="/images/img/facebook.png" alt=""/>
                                <span>Регистрация через Facebook</span>
                            </button>
                        </div>

                        <div class="button-container">
                            <button type="button" class="btn btn-outline-secondary">
                                <img src="/images/img/mail.png" alt=""/>
                                <span>Регистрация через почту</span>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <h5>Отправить без регистрации</h5>
                        <div class="form-group">
                            <label for="firstName" class="input-label"><b>Имя</b></label>
                            <input id="firstName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email" class="input-label"><b>Почта</b></label>
                            <br />
                            <small>Необходима, но никому не показывается</small>
                            <input id="email" class="form-control">
                        </div>
                    </div>
                </div>
                <br />
            </div>

            <div class="col-2 sidebar">

            </div>
        </div>
    </div>

    <div>
        <button type="submit" class="btn btn-primary btn-sm another-style2 mt-8" style="margin-left: 290px;margin-top: 15px">
            Проверьте ваш вопрос
        </button>
    </div>
    <br />
    <br />

    <footer class="bg-dark text-white text-center py-3" style="overflow-x: hidden;">

    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="/js/header.js"></script>
<script src="/js/sidebar.js"></script>
<script src="/js/footer.js"></script>
</body>
</html>