<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="images/stack_overflow_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap-glyphicons.css">
    <title>Вопросы с наивысшим рейтингом - Stack Overflow на русском языке</title>

</head>
<body>
<div class="container bg-white">
    <div class="list-group list-group-flush">
        <div class="list-group-item">
            <div class="d-flex justify-content-between mb-3">
                <div><h2>Все вопросы</h2></div>
                <div><a href="/question-page" class="btn btn-primary">Задать вопрос</a></div>
            </div>
            <div class="d-flex align-items-center justify-content-between mb-2">
                <div>
                    <p class="d-inline align-middle"><span id="questions-counter"></span> вопросов</p>
                </div>
                <div>
                    <div class="btn-group px-5">
                        <a href="#" class="btn btn-secondary">Интересные</a>
                        <a href="#" class="btn btn-outline-secondary">Конкурсные</a>
                        <a href="#" class="btn btn-outline-secondary">Популярные</a>
                        <a href="#" class="btn btn-outline-secondary">За неделю</a>
                        <a href="#" class="btn btn-outline-secondary">За месяц</a>
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Еще
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Цитируемые</a></li>
                            <li><a href="#" class="dropdown-item">Рейтинг</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">Неотвеченные (мои метки)</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-outline-primary"><span class="glyphicon glyphicon-filter"></span> Фильтр</button>
                    <div id="dropdown-filters-menu" class="hide"></div>
                </div>
            </div>
            <ul id="questions-list" class="list-group list-group-flush">
                <!--Шаблон карточки вопроса, добавляем через js-->
                <!--<li id="question-summary-1" class="list-group-item">
                    <div class="d-flex-row">
                        <div class="d-flex">
                            <div id="question-stats-1">
                                <p><span id="question-votes-count-1"></span> голосов</p>
                                <p><span id="question-answers-count-1"></span> ответов</p>
                                <p><span id="question-shows-count-1"></span> показов</p>
                            </div>
                            <div id="question-content-1" class="flex-grow-1 px-2">
                                <div id="question-headline-1">
                                    <a href="#" class="text-decoration-none">
                                        <h4>Question #1 headline</h4>
                                    </a>
                                </div>
                                <div id="question-meta-1" class="d-flex d-flex-row justify-content-between">
                                    <div id="question-meta-tags-1 ">
                                        <ul class="list-group list-unstyled list-group-horizontal">
                                            <a href="#" class="text-decoration-none badge bg-primary mx-1">
                                                <li>a tag #1</li>
                                            </a>
                                            <a href="#" class="text-decoration-none badge bg-primary mx-1">
                                                <li>a tag #2</li>
                                            </a>
                                            <a href="#" class="text-decoration-none badge bg-primary mx-1"><li>a tag #3</li></a>
                                        </ul>
                                    </div>
                                    <div id="question-meta-user-card-1" class="d-flex d-flex-row px-1">
                                        <a href="#" class="img-thumbnail"><img width="7" height="7" src="#" alt="user_pic"></a>
                                        <div class="d-flex d-flex-row user-card-mini">
                                            <a href="#" class="text-decoration-none">User Name</a>
                                            <span id="user_rating"></span>
                                        </div>
                                        <div class="mx-1">
                                            <p>
                                                <span id="question_action"></span>
                                                <span id="question_action_time"></span>
                                                назад
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </li>-->
                <!--Шаблон карточки вопроса-->
            </ul>
        </div>
    </div>
    <h2 class="fs-4">Ищете что-то ещё? Просмотрите <a href="#" class="text-decoration-none">полный список вопросов</a> или популярные метки. Помогите нам ответить на
        <a href="#" class="text-decoration-none">вопросы без ответа</a>.</h2>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>
</body>
</html>