<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shorcut icon" href="images/stack_overflow_icon.ico" type="image/x-icon">
    <title>Метки</title>

</head>
<body>
<div class="container">
    <h1>Метки</h1>
    <div class="card-body">
        <p>Метка — это ключевое слово, позволяющее отнести ваш вопрос в одну категорию с другими похожими вопросами. Благодаря подбору правильных меток другие участники смогут проще найти ваш вопрос и быстрее дать на него ответ.</p>
        <a class="btn" href="https://ru.stackoverflow.com/tags/synonyms">Показать все синонимы меток</a>
    </div>
    <div class="container">
        <input type="search" class="form-control rounded" placeholder="Фильтрация по имени" aria-label="Search" aria-describedby="search-addon">
        <button type="button" class="btn btn-primary" >Популярное</button>
        <button type="button" class="btn btn-primary">Имя</button>
        <button type="button" class="btn btn-primary">Новое</button>
    </div>
</div>
<script src="../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>

