<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Участники</title>

</head>
<body>
<div class="container">
    <h1>Участники</h1>
    <div class="card">
        <img class="card-img-top" src="{user.linkImage}" alt="Изображение пользователя">
        <div class="card-body">
            <h5 class="card-title">{user.fullName}</h5>
            <p class="card-text">Email: {user.email}</p>
            <p class="card-text">Город: {user.city}</p>
            <p class="card-text">Репутация: {user.reputation}</p>
            <p class="card-text">Дата регистрации: {user.registrationDate}</p>
            <p class="card-text">Голоса: {user.votes}</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

